=Poppins-Extra
  font-family: 'Poppins Extra Light', sans-serif
  font-weight: 200

=Poppins-Thin
  font-family: 'Poppins Thin', sans-serif
  font-weight: 400

=Poppins-SemiBold
  font-family: 'Poppins Semibold', sans-serif
  font-weight: 600

=Playfair-Regular
  font-family: 'Playfair Display Regular', sans-serif
  font-weight: 400

=Playfair-Bold
  font-family: 'Playfair Display Bold', sans-serif
  font-weight: 600
